[33mcommit 3544678c167e821813bbdd5c5118e11230d28b9e[m
Author: f4431456 <423261989@qq.com>
Date:   Tue Apr 28 11:30:51 2015 +0800

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 75090d5..fe405ec 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,12 +1,10 @@[m
 # jquery.textmanifier[m
 [m
[31m----------------------------------------------------[m
[31m-[m
 ##How to use it ?[m
[31m-$('#inpXX1').textMagnifier({align : 'bottom',excision:['on',4,'-']});[m
[31m-$('#inpXX2').textMagnifier({align : 'top',height : 60});[m
[31m-$('#inpXX3').textMagnifier({align : 'left',height : 30 ,width : 'hide'}).css('color','red');[m
[31m-$('.inpClass').textMagnifier({align : 'bottom',height : 40,maxlength : 10});[m
[32m+[m[32m$('#inpXX1').textMagnifier({align : 'bottom',excision:['on',4,'-']});<br>[m
[32m+[m[32m$('#inpXX2').textMagnifier({align : 'top',height : 60});<br>[m
[32m+[m[32m$('#inpXX3').textMagnifier({align : 'left',height : 30 ,width : 'hide'}).css('color','red');<br>[m
[32m+[m[32m$('.inpClass').textMagnifier({align : 'bottom',height : 40,maxlength : 10});<br>[m
 [m
 [m
 ##±ä¸üÄÚÈÝ£º[m
